{
  "[html]": {
    "javascript.autoClosingTags": false,
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "cSpell.words": ["clicavel", "fichajavascript", "Parmenter", "pintacores"],
  "files.associations": {
    "*.css": "css"
  }
}
