{
  "[html]": {
    "javascript.autoClosingTags": false,
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "cSpell.words": [
    "clicavel",
    "fichajavascript",
    "lightgreen",
    "Parmenter",
    "pintacores"
  ],
  "files.associations": {
    "*.css": "css"
  }
}
